# vacation_planner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nglauber/twvacationplanner/ui/: MainActivityIntegrationTest.kt
app/src/androidTest/java/br/com/nglauber/twvacationplanner/ui/runner/: RxfiedJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nglauber/twvacationplanner/: App.kt
app/src/main/java/br/com/nglauber/twvacationplanner/di/: AndroidModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/br/com/nglauber/twvacationplanner/executor/: UiThread.kt
app/src/main/java/br/com/nglauber/twvacationplanner/extension/: ActivityExtensions.kt
app/src/main/java/br/com/nglauber/twvacationplanner/ui/: MainActivity.kt
app/src/main/java/br/com/nglauber/twvacationplanner/ui/adapter/: AutoCompleteAdapter.kt  CitySearchAdapter.kt  Divider.kt  VacationSuggestionsAdapter.kt  WeatherTypeAdapter.kt
app/src/main/res/drawable/: divider.xml  ic_date_range.xml  ic_filter_drama.xml  ic_location_city.xml
app/src/main/res/layout/: activity_main.xml  item_city_result.xml  item_dates_suggestion.xml  item_weather_type.xml  layout_main_results.xml  layout_main_top.xml  layout_not_found.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/br/com/nglauber/twvacationplanner/data/extensions/: DateExtensions.kt  StringExtensions.kt
data/src/main/java/br/com/nglauber/twvacationplanner/data/model/: City.kt  ForecastInfo.kt  TemperatureInfo.kt  VacationSuggestion.kt  WeatherType.kt
data/src/main/java/br/com/nglauber/twvacationplanner/data/repository/: Cache.kt  CityRepository.kt  ForecastInfoRepository.kt  Remote.kt  WeatherTypeRepository.kt
data/src/test/java/br/com/nglauber/twvacationplanner/data/model/: CityTest.kt  ForecastInfoTest.kt  TemperatureInfoTest.kt  VacationSuggestionTest.kt  WeatherTypeTest.kt
data/src/test/java/br/com/nglauber/twvacationplanner/data/repository/: CityRepositoryTest.kt  ForecastInfoRepositoryTest.kt  WeatherTypeRepositoryTest.kt
data_local/: build.gradle
data_local/src/main/java/br/com/nglauber/twvacationplanner/local/: MemoryCache.kt
data_local/src/test/java/br/com/nglauber/twvacationplanner/local/: CitiesMemoryCacheTest.kt  WeatherTypesMemoryCacheTest.kt
data_remote/: build.gradle
data_remote/src/main/java/br/com/nglauber/twvacationplanner/data/remote/model/: City.kt  ForecastInfo.kt
data_remote/src/main/java/br/com/nglauber/twvacationplanner/data/remote/parser/: Parser.kt
data_remote/src/main/java/br/com/nglauber/twvacationplanner/data/remote/repository/: RemoteRepository.kt
data_remote/src/main/java/br/com/nglauber/twvacationplanner/data/remote/service/: RemoteWebService.kt  RemoteWebServiceFactory.kt
data_remote/src/test/java/br/com/nglauber/twvacationplanner/data/remote/model/: CityTest.kt  ForecastInfoTest.kt
data_remote/src/test/java/br/com/nglauber/twvacationplanner/data/remote/parser/: ParserTest.kt
data_remote/src/test/java/br/com/nglauber/twvacationplanner/data/remote/repository/: RemoteWebServiceTest.kt
docs/: TwVacation Planner.docx
domain/: build.gradle
domain/src/main/java/br/com/nglauber/twvacationplanner/domain/: ObservableUseCase.kt  PostExecutionThread.kt
domain/src/main/java/br/com/nglauber/twvacationplanner/domain/city/: SearchCityUseCase.kt
domain/src/main/java/br/com/nglauber/twvacationplanner/domain/vacation/: SearchVacationBestDatesUseCase.kt
domain/src/main/java/br/com/nglauber/twvacationplanner/domain/weathertype/: SearchWeatherTypeUseCase.kt
domain/src/test/java/br/com/nglauber/twvacationplanner/domain/city/: SearchCityUseCaseTest.kt
domain/src/test/java/br/com/nglauber/twvacationplanner/domain/vacation/: SearchVacationBestDatesUseCaseTest.kt
domain/src/test/java/br/com/nglauber/twvacationplanner/domain/weathertype/: SearchWeatherTypeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/nglauber/twvacationplanner/presentation/: VacationPlannerViewModel.kt  ViewEvent.kt
presentation/src/test/java/br/com/nglauber/twvacationplanner/presentation/: VacationPlannerViewModelTest.kt
server/: README.txt  tech_assignment_mobile_stubs.yml
server/data/: 455821.json  455821.leap.json  455823.json  455823.leap.json  455824.json  455824.leap.json  455825.json  455825.leap.json  455827.json  455827.leap.json  cities.json  weather.json
tests_common/: build.gradle
tests_common/src/main/java/br/com/nglauber/tests/: DataMockFactory.kt
