buildscript {
    ext {
        appcompat_version = '1.0.2'
        archcomp_version = '1.1.1'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'
        gradle_version = '3.3.2'
        materialdesign_version = '1.0.0'
        mockitokotlin_version = '1.6.0'
        junit_version = '4.12'
        koin_version = '1.0.0'
        kotlin_version = '1.3.21'
        lifecycle_version = '2.0.0'
        okhttp_logging_version = '3.13.1'
        recycler_view_version = '1.0.0'
        retrofit_gson_converter_version = '2.5.0'
        retrofit_rx_adapter_version = '2.5.0'
        retrofit_version = '2.5.0'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.7'
        rx_idler_version = '0.9.1'
        test_rules_version = '1.1.1'
        test_ext_junit_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    project.ext {
        compileSdk_version = 28
        minSdk_version = 21
        targetSdk_version = 28
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
