apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitokotlin_version}"
}
