apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    testImplementation project(":tests_common")
    testImplementation "junit:junit:$junit_version"
}
